
skeleton.png
size: 2024,1191
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyeopen
  rotate: true
  xy: 1938, 26
  size: 103, 43
  orig: 105, 45
  offset: 1, 1
  index: -1
Eyeopennen
  rotate: false
  xy: 1548, 296
  size: 91, 30
  orig: 105, 45
  offset: 4, 4
  index: -1
Run
  rotate: false
  xy: 830, 628
  size: 345, 561
  orig: 345, 561
  offset: 0, 0
  index: -1
body_clean
  rotate: false
  xy: 2, 192
  size: 414, 997
  orig: 414, 997
  offset: 0, 0
  index: -1
body_dirty
  rotate: false
  xy: 418, 196
  size: 410, 993
  orig: 410, 993
  offset: 0, 0
  index: -1
dust_face
  rotate: true
  xy: 1552, 328
  size: 164, 208
  orig: 166, 209
  offset: 1, 0
  index: -1
eye1
  rotate: false
  xy: 1371, 30
  size: 201, 31
  orig: 202, 32
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 1371, 63
  size: 221, 73
  orig: 232, 81
  offset: 6, 5
  index: -1
eye_happy
  rotate: false
  xy: 1730, 43
  size: 206, 86
  orig: 206, 86
  offset: 0, 0
  index: -1
eyebrown_L_sad
  rotate: true
  xy: 1689, 7
  size: 54, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
eyebrown_R_sad
  rotate: false
  xy: 1574, 12
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
eyebrown_happy
  rotate: false
  xy: 1776, 131
  size: 216, 70
  orig: 216, 70
  offset: 0, 0
  index: -1
eyeleft
  rotate: true
  xy: 2, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyeright2
  rotate: false
  xy: 1593, 756
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
haed
  rotate: true
  xy: 1631, 734
  size: 455, 391
  orig: 456, 394
  offset: 1, 1
  index: -1
hair_dirty
  rotate: false
  xy: 1177, 783
  size: 452, 406
  orig: 453, 407
  offset: 0, 1
  index: -1
hand_L
  rotate: true
  xy: 1180, 138
  size: 147, 594
  orig: 147, 594
  offset: 0, 0
  index: -1
hand_L_clean
  rotate: false
  xy: 1776, 203
  size: 214, 289
  orig: 214, 289
  offset: 0, 0
  index: -1
hand_R_clean
  rotate: true
  xy: 2, 21
  size: 169, 587
  orig: 169, 587
  offset: 0, 0
  index: -1
hand_R_dirty
  rotate: true
  xy: 591, 16
  size: 169, 587
  orig: 169, 587
  offset: 0, 0
  index: -1
hand_clean
  rotate: true
  xy: 830, 187
  size: 439, 341
  orig: 439, 341
  offset: 0, 0
  index: -1
leg_L_clean
  rotate: true
  xy: 1177, 469
  size: 180, 373
  orig: 180, 373
  offset: 0, 0
  index: -1
leg_L_dirty
  rotate: true
  xy: 1173, 287
  size: 180, 373
  orig: 180, 373
  offset: 0, 0
  index: -1
leg_R_clean
  rotate: true
  xy: 1177, 651
  size: 130, 414
  orig: 130, 414
  offset: 0, 0
  index: -1
leg_R_dirty
  rotate: true
  xy: 1593, 602
  size: 130, 414
  orig: 130, 414
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1641, 293
  size: 87, 33
  orig: 87, 35
  offset: 0, 1
  index: -1
mouth_happy
  rotate: false
  xy: 1594, 63
  size: 134, 73
  orig: 134, 73
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1552, 494
  size: 460, 106
  orig: 460, 106
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 1180, 11
  size: 189, 125
  orig: 189, 129
  offset: 0, 2
  index: -1
