
skeleton.png
size: 736,1707
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 879
  size: 339, 513
  orig: 339, 691
  offset: 0, 178
  index: -1
bongmat
  rotate: false
  xy: 2, 221
  size: 189, 38
  orig: 189, 38
  offset: 0, 0
  index: -1
brow
  rotate: false
  xy: 517, 945
  size: 213, 50
  orig: 213, 50
  offset: 0, 0
  index: -1
dress
  rotate: true
  xy: 2, 1220
  size: 485, 594
  orig: 485, 597
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 2, 2
  size: 201, 31
  orig: 202, 32
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 517, 997
  size: 221, 73
  orig: 232, 81
  offset: 6, 5
  index: -1
eyes
  rotate: false
  xy: 517, 856
  size: 205, 87
  orig: 205, 88
  offset: 0, 1
  index: -1
hand_L
  rotate: false
  xy: 35, 5
  size: 285, 198
  orig: 285, 198
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 598, 1398
  size: 307, 136
  orig: 307, 136
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 490
  size: 452, 387
  orig: 452, 393
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 456, 481
  size: 275, 373
  orig: 275, 373
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 2, 261
  size: 227, 395
  orig: 227, 395
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 598, 1343
  size: 114, 53
  orig: 121, 56
  offset: 3, 0
  index: -1
pupil
  rotate: false
  xy: 592, 1111
  size: 141, 52
  orig: 141, 52
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 598, 1165
  size: 176, 109
  orig: 189, 129
  offset: 0, 2
  index: -1
upper_hand_L
  rotate: false
  xy: 399, 205
  size: 335, 274
  orig: 335, 274
  offset: 0, 0
  index: -1
upper_hand_R
  rotate: true
  xy: 322, 9
  size: 194, 327
  orig: 194, 327
  offset: 0, 0
  index: -1
