
skeleton.png
size: 440,500
format: RGBA8888
filter: Linear,Linear
repeat: none
canh1
  rotate: false
  xy: 349, 112
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
canh2
  rotate: false
  xy: 283, 231
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
canh3
  rotate: false
  xy: 283, 366
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
lonuong
  rotate: false
  xy: 2, 220
  size: 279, 278
  orig: 279, 278
  offset: 0, 0
  index: -1
tulanh
  rotate: true
  xy: 2, 2
  size: 216, 345
  orig: 216, 346
  offset: 0, 0
  index: -1
