
skeleton.png
size: 1921,1165
format: RGBA8888
filter: Linear,Linear
repeat: none
body_clean
  rotate: false
  xy: 2, 166
  size: 414, 997
  orig: 414, 997
  offset: 0, 0
  index: -1
body_dirty
  rotate: false
  xy: 418, 170
  size: 410, 993
  orig: 410, 993
  offset: 0, 0
  index: -1
dust_face
  rotate: true
  xy: 1603, 18
  size: 164, 208
  orig: 166, 209
  offset: 1, 0
  index: -1
eye1
  rotate: false
  xy: 598, 5
  size: 201, 31
  orig: 202, 32
  offset: 1, 1
  index: -1
eye2
  rotate: true
  xy: 1813, 2
  size: 221, 73
  orig: 232, 81
  offset: 6, 5
  index: -1
eye_happy
  rotate: true
  xy: 1813, 441
  size: 206, 86
  orig: 206, 86
  offset: 0, 0
  index: -1
eyebrown_L_sad
  rotate: false
  xy: 890, 6
  size: 54, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
eyebrown_R_sad
  rotate: true
  xy: 1757, 534
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
eyebrown_happy
  rotate: true
  xy: 1832, 947
  size: 216, 70
  orig: 216, 70
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 830, 183
  size: 455, 391
  orig: 456, 394
  offset: 1, 1
  index: -1
hair_dirty
  rotate: false
  xy: 1014, 757
  size: 452, 406
  orig: 453, 407
  offset: 0, 1
  index: -1
hand_L
  rotate: true
  xy: 2, 17
  size: 147, 594
  orig: 147, 594
  offset: 0, 0
  index: -1
hand_L_clean
  rotate: true
  xy: 1630, 225
  size: 214, 289
  orig: 214, 289
  offset: 0, 0
  index: -1
hand_R_clean
  rotate: false
  xy: 830, 576
  size: 169, 587
  orig: 169, 587
  offset: 0, 0
  index: -1
hand_R_dirty
  rotate: true
  xy: 1014, 12
  size: 169, 587
  orig: 169, 587
  offset: 0, 0
  index: -1
hand_clean
  rotate: true
  xy: 1287, 184
  size: 439, 341
  orig: 439, 341
  offset: 0, 0
  index: -1
leg_L_clean
  rotate: false
  xy: 1468, 790
  size: 180, 373
  orig: 180, 373
  offset: 0, 0
  index: -1
leg_L_dirty
  rotate: false
  xy: 1650, 790
  size: 180, 373
  orig: 180, 373
  offset: 0, 0
  index: -1
leg_R_clean
  rotate: true
  xy: 598, 38
  size: 130, 414
  orig: 130, 414
  offset: 0, 0
  index: -1
leg_R_dirty
  rotate: true
  xy: 1001, 625
  size: 130, 414
  orig: 130, 414
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 801, 3
  size: 87, 33
  orig: 87, 35
  offset: 0, 1
  index: -1
mouth_happy
  rotate: true
  xy: 1832, 811
  size: 134, 73
  orig: 134, 73
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1417, 649
  size: 460, 106
  orig: 460, 106
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 1630, 458
  size: 189, 125
  orig: 189, 129
  offset: 0, 2
  index: -1
