
skeleton.png
size: 2826,395
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: true
  xy: 2681, 243
  size: 150, 129
  orig: 156, 132
  offset: 3, 3
  index: -1
Layer 12
  rotate: false
  xy: 2704, 17
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
Layer 13
  rotate: false
  xy: 2704, 123
  size: 114, 118
  orig: 114, 119
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 942, 2
  size: 391, 457
  orig: 391, 457
  offset: 0, 0
  index: -1
body_bby1
  rotate: true
  xy: 2, 2
  size: 391, 468
  orig: 391, 468
  offset: 0, 0
  index: -1
body_dust
  rotate: true
  xy: 472, 2
  size: 391, 468
  orig: 391, 468
  offset: 0, 0
  index: -1
eye1_sad
  rotate: false
  xy: 2205, 136
  size: 181, 51
  orig: 181, 51
  offset: 0, 0
  index: -1
eye2_sad
  rotate: false
  xy: 2205, 115
  size: 181, 19
  orig: 181, 19
  offset: 0, 0
  index: -1
eye3_sad
  rotate: true
  xy: 2681, 7
  size: 234, 21
  orig: 236, 22
  offset: 1, 1
  index: -1
eye_happy
  rotate: false
  xy: 1755, 15
  size: 184, 78
  orig: 184, 78
  offset: 0, 0
  index: -1
eyebrown_happy
  rotate: false
  xy: 2419, 4
  size: 163, 22
  orig: 164, 22
  offset: 1, 0
  index: -1
eyebrown_sad
  rotate: true
  xy: 2388, 6
  size: 181, 29
  orig: 181, 30
  offset: 0, 1
  index: -1
face_clean
  rotate: false
  xy: 1401, 64
  size: 352, 329
  orig: 352, 331
  offset: 0, 1
  index: -1
face_sad
  rotate: true
  xy: 1755, 186
  size: 207, 220
  orig: 207, 223
  offset: 0, 3
  index: -1
hair
  rotate: false
  xy: 1755, 95
  size: 210, 89
  orig: 210, 89
  offset: 0, 0
  index: -1
hand_bby1
  rotate: false
  xy: 2427, 230
  size: 252, 163
  orig: 252, 163
  offset: 0, 0
  index: -1
hand_sad
  rotate: false
  xy: 2427, 28
  size: 232, 200
  orig: 232, 200
  offset: 0, 0
  index: -1
mouht_sad
  rotate: true
  xy: 1941, 29
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 1401, 3
  size: 86, 59
  orig: 88, 65
  offset: 1, 4
  index: -1
shadow
  rotate: false
  xy: 1977, 189
  size: 448, 204
  orig: 448, 221
  offset: 0, 6
  index: -1
tear
  rotate: false
  xy: 2205, 15
  size: 169, 98
  orig: 170, 100
  offset: 0, 2
  index: -1
tremble
  rotate: false
  xy: 1977, 4
  size: 226, 183
  orig: 226, 183
  offset: 0, 0
  index: -1
