
skeleton.png
size: 5429,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
17
  rotate: true
  xy: 2, 2
  size: 1440, 1920
  orig: 1440, 1920
  offset: 0, 0
  index: -1
bbi
  rotate: false
  xy: 5121, 357
  size: 216, 368
  orig: 216, 482
  offset: 0, 114
  index: -1
blur
  rotate: true
  xy: 3846, 2
  size: 1440, 1273
  orig: 1440, 1404
  offset: 0, 0
  index: -1
door
  rotate: true
  xy: 1924, 2
  size: 1440, 1920
  orig: 1440, 1920
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 5121, 727
  size: 306, 715
  orig: 306, 715
  offset: 0, 0
  index: -1
