
skeleton.png
size: 447,199
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 195, 201
  orig: 222, 287
  offset: 27, 3
  index: -1
hand_L
  rotate: true
  xy: 328, 15
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 328, 97
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 205, 62
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 205, 33
  size: 27, 19
  orig: 27, 21
  offset: 0, 1
  index: -1
