
skeleton.png
size: 654,322
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 451, 125
  size: 195, 201
  orig: 222, 287
  offset: 27, 3
  index: -1
body_glow
  rotate: false
  xy: 2, 34
  size: 218, 286
  orig: 227, 308
  offset: 9, 0
  index: -1
hand_L
  rotate: true
  xy: 222, 13
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 588, 6
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
handd
  rotate: false
  xy: 381, 33
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
handd_L
  rotate: true
  xy: 326, 28
  size: 56, 53
  orig: 56, 54
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 451, 2
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
head-glow
  rotate: false
  xy: 222, 86
  size: 227, 234
  orig: 242, 242
  offset: 8, 8
  index: -1
mouth
  rotate: true
  xy: 2, 5
  size: 27, 19
  orig: 27, 21
  offset: 0, 1
  index: -1
