
skeleton.png
size: 5570,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: true
  xy: 2, 2
  size: 1440, 1920
  orig: 1440, 1920
  offset: 0, 0
  index: -1
bbi
  rotate: true
  xy: 4470, 50
  size: 929, 803
  orig: 935, 806
  offset: 1, 0
  index: -1
body_mom
  rotate: true
  xy: 4470, 981
  size: 461, 1050
  orig: 1079, 1223
  offset: 618, 0
  index: -1
dad
  rotate: false
  xy: 3846, 89
  size: 622, 1353
  orig: 859, 1353
  offset: 0, 0
  index: -1
handD
  rotate: false
  xy: 5275, 429
  size: 255, 193
  orig: 255, 193
  offset: 0, 0
  index: -1
handU
  rotate: false
  xy: 5275, 296
  size: 235, 131
  orig: 235, 131
  offset: 0, 0
  index: -1
head_mom
  rotate: true
  xy: 5275, 624
  size: 355, 293
  orig: 355, 293
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 1924, 2
  size: 1440, 1920
  orig: 1440, 1920
  offset: 0, 0
  index: -1
