
skeleton.png
size: 1900,556
format: RGBA8888
filter: Linear,Linear
repeat: none
body_clean
  rotate: false
  xy: 330, 109
  size: 326, 445
  orig: 326, 675
  offset: 0, 230
  index: -1
body_dirty
  rotate: false
  xy: 2, 104
  size: 326, 450
  orig: 326, 675
  offset: 0, 225
  index: -1
eye1_sad
  rotate: false
  xy: 736, 149
  size: 181, 51
  orig: 181, 51
  offset: 0, 0
  index: -1
eye2_sad
  rotate: false
  xy: 1338, 236
  size: 181, 19
  orig: 181, 19
  offset: 0, 0
  index: -1
eye3_sad
  rotate: false
  xy: 1503, 262
  size: 234, 21
  orig: 236, 22
  offset: 1, 1
  index: -1
eye_happy
  rotate: true
  xy: 975, 16
  size: 184, 78
  orig: 184, 78
  offset: 0, 0
  index: -1
eyebrown_happy
  rotate: false
  xy: 1338, 257
  size: 163, 22
  orig: 164, 22
  offset: 1, 0
  index: -1
eyebrown_sad
  rotate: false
  xy: 1155, 236
  size: 181, 29
  orig: 181, 30
  offset: 0, 1
  index: -1
face_clean
  rotate: true
  xy: 736, 202
  size: 352, 329
  orig: 352, 331
  offset: 0, 1
  index: -1
face_sad
  rotate: false
  xy: 1520, 11
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 173, 13
  size: 210, 89
  orig: 210, 89
  offset: 0, 0
  index: -1
hand_L_clean
  rotate: false
  xy: 1414, 285
  size: 245, 269
  orig: 245, 269
  offset: 0, 0
  index: -1
hand_L_dirty
  rotate: true
  xy: 385, 2
  size: 105, 312
  orig: 105, 312
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1661, 287
  size: 237, 267
  orig: 237, 267
  offset: 0, 0
  index: -1
hand_bby
  rotate: true
  xy: 1739, 78
  size: 207, 154
  orig: 207, 154
  offset: 0, 0
  index: -1
hand_sad
  rotate: false
  xy: 1283, 11
  size: 235, 223
  orig: 235, 224
  offset: 0, 1
  index: -1
leg_L_clean
  rotate: false
  xy: 1067, 267
  size: 103, 287
  orig: 103, 290
  offset: 0, 2
  index: -1
leg_L_dirty
  rotate: false
  xy: 1172, 267
  size: 102, 287
  orig: 102, 287
  offset: 0, 0
  index: -1
leg_R_dirty
  rotate: false
  xy: 1276, 281
  size: 136, 273
  orig: 136, 273
  offset: 0, 0
  index: -1
leg_R_lclean
  rotate: true
  xy: 699, 8
  size: 136, 274
  orig: 138, 274
  offset: 1, 0
  index: -1
mouht_sad
  rotate: false
  xy: 1155, 207
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 1067, 206
  size: 86, 59
  orig: 88, 65
  offset: 1, 4
  index: -1
shadow
  rotate: true
  xy: 658, 146
  size: 408, 76
  orig: 408, 76
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 2, 4
  size: 169, 98
  orig: 170, 100
  offset: 0, 2
  index: -1
tremble
  rotate: false
  xy: 1055, 17
  size: 226, 183
  orig: 226, 183
  offset: 0, 0
  index: -1
