
skeleton.png
size: 986,1010
format: RGBA8888
filter: Linear,Linear
repeat: none
body_clean
  rotate: true
  xy: 330, 682
  size: 326, 445
  orig: 326, 675
  offset: 0, 230
  index: -1
body_dirty
  rotate: false
  xy: 2, 558
  size: 326, 450
  orig: 326, 675
  offset: 0, 225
  index: -1
eye1_sad
  rotate: false
  xy: 595, 43
  size: 181, 51
  orig: 181, 51
  offset: 0, 0
  index: -1
eye2_sad
  rotate: true
  xy: 330, 44
  size: 181, 19
  orig: 181, 19
  offset: 0, 0
  index: -1
eye3_sad
  rotate: true
  xy: 603, 339
  size: 234, 21
  orig: 236, 22
  offset: 1, 1
  index: -1
eye_happy
  rotate: true
  xy: 892, 89
  size: 184, 78
  orig: 184, 78
  offset: 0, 0
  index: -1
eyebrown_happy
  rotate: false
  xy: 714, 372
  size: 163, 22
  orig: 164, 22
  offset: 1, 0
  index: -1
eyebrown_sad
  rotate: false
  xy: 778, 58
  size: 181, 29
  orig: 181, 30
  offset: 0, 1
  index: -1
face_clean
  rotate: false
  xy: 2, 227
  size: 352, 329
  orig: 352, 331
  offset: 0, 1
  index: -1
face_sad
  rotate: false
  xy: 777, 785
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 239, 15
  size: 210, 89
  orig: 210, 89
  offset: 0, 0
  index: -1
hand_L_clean
  rotate: false
  xy: 356, 304
  size: 245, 269
  orig: 245, 269
  offset: 0, 0
  index: -1
hand_L_dirty
  rotate: true
  xy: 330, 575
  size: 105, 312
  orig: 105, 312
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 356, 35
  size: 237, 267
  orig: 237, 267
  offset: 0, 0
  index: -1
hand_sad
  rotate: false
  xy: 2, 2
  size: 235, 223
  orig: 235, 224
  offset: 0, 1
  index: -1
leg_L_clean
  rotate: true
  xy: 603, 234
  size: 103, 287
  orig: 103, 290
  offset: 0, 2
  index: -1
leg_L_dirty
  rotate: false
  xy: 782, 396
  size: 102, 287
  orig: 102, 287
  offset: 0, 0
  index: -1
leg_R_dirty
  rotate: true
  xy: 595, 96
  size: 136, 273
  orig: 136, 273
  offset: 0, 0
  index: -1
leg_R_lclean
  rotate: false
  xy: 644, 406
  size: 136, 274
  orig: 138, 274
  offset: 1, 0
  index: -1
mouht_sad
  rotate: true
  xy: 948, 719
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 626, 345
  size: 86, 59
  orig: 88, 65
  offset: 1, 4
  index: -1
shadow
  rotate: true
  xy: 892, 275
  size: 408, 76
  orig: 408, 76
  offset: 0, 0
  index: -1
tear
  rotate: false
  xy: 777, 685
  size: 169, 98
  orig: 170, 100
  offset: 0, 2
  index: -1
