
skeleton.png
size: 1201,420
format: RGBA8888
filter: Linear,Linear
repeat: none
Xoay_1
  rotate: true
  xy: 1057, 230
  size: 188, 142
  orig: 188, 142
  offset: 0, 0
  index: -1
Xoay_2
  rotate: true
  xy: 1057, 40
  size: 188, 142
  orig: 188, 142
  offset: 0, 0
  index: -1
bong
  rotate: true
  xy: 562, 118
  size: 300, 493
  orig: 303, 496
  offset: 1, 2
  index: -1
button1
  rotate: true
  xy: 897, 48
  size: 68, 90
  orig: 68, 91
  offset: 0, 0
  index: -1
button2
  rotate: true
  xy: 818, 44
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
khoan
  rotate: true
  xy: 2, 2
  size: 416, 558
  orig: 416, 558
  offset: 0, 0
  index: -1
muikhoan
  rotate: false
  xy: 655, 29
  size: 161, 87
  orig: 162, 87
  offset: 1, 0
  index: -1
wood1
  rotate: false
  xy: 562, 27
  size: 91, 89
  orig: 103, 101
  offset: 7, 7
  index: -1
wood2
  rotate: true
  xy: 1017, 37
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
wood3
  rotate: true
  xy: 989, 66
  size: 50, 43
  orig: 50, 49
  offset: 0, 1
  index: -1
wood4
  rotate: false
  xy: 989, 31
  size: 26, 33
  orig: 28, 33
  offset: 1, 0
  index: -1
wood5
  rotate: false
  xy: 1034, 66
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
wood6
  rotate: false
  xy: 1034, 92
  size: 21, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
wood7
  rotate: false
  xy: 897, 23
  size: 26, 23
  orig: 27, 24
  offset: 1, 0
  index: -1
wood8
  rotate: true
  xy: 925, 34
  size: 12, 17
  orig: 12, 18
  offset: 0, 0
  index: -1
