
skeleton.png
size: 129,166
format: RGBA8888
filter: Linear,Linear
repeat: none
break1
  rotate: true
  xy: 111, 63
  size: 10, 16
  orig: 11, 16
  offset: 1, 0
  index: -1
break2
  rotate: true
  xy: 111, 50
  size: 11, 14
  orig: 11, 15
  offset: 0, 1
  index: -1
break3
  rotate: true
  xy: 111, 40
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
nail1
  rotate: false
  xy: 2, 75
  size: 118, 89
  orig: 118, 90
  offset: 0, 0
  index: -1
nail2
  rotate: false
  xy: 2, 2
  size: 107, 71
  orig: 108, 72
  offset: 1, 0
  index: -1
