
skeleton.png
size: 1968,477
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 395, 18
  size: 391, 457
  orig: 391, 457
  offset: 0, 0
  index: -1
body_dust
  rotate: false
  xy: 2, 7
  size: 391, 468
  orig: 391, 468
  offset: 0, 0
  index: -1
eye1_sad
  rotate: false
  xy: 959, 93
  size: 181, 51
  orig: 181, 51
  offset: 0, 0
  index: -1
eye2_sad
  rotate: false
  xy: 959, 41
  size: 181, 19
  orig: 181, 19
  offset: 0, 0
  index: -1
eye3_sad
  rotate: false
  xy: 1513, 33
  size: 234, 21
  orig: 236, 22
  offset: 1, 1
  index: -1
eye_happy
  rotate: true
  xy: 1881, 79
  size: 184, 78
  orig: 184, 78
  offset: 0, 0
  index: -1
eyebrown_happy
  rotate: false
  xy: 788, 22
  size: 163, 22
  orig: 164, 22
  offset: 1, 0
  index: -1
eyebrown_sad
  rotate: false
  xy: 959, 62
  size: 181, 29
  orig: 181, 30
  offset: 0, 1
  index: -1
face_clean
  rotate: false
  xy: 788, 146
  size: 352, 329
  orig: 352, 331
  offset: 0, 1
  index: -1
face_sad
  rotate: true
  xy: 1659, 56
  size: 207, 220
  orig: 207, 223
  offset: 0, 3
  index: -1
hair
  rotate: true
  xy: 1877, 265
  size: 210, 89
  orig: 210, 89
  offset: 0, 0
  index: -1
hand_L_clean
  rotate: true
  xy: 1142, 23
  size: 246, 281
  orig: 246, 281
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 1592, 265
  size: 210, 283
  orig: 210, 283
  offset: 0, 0
  index: -1
hand_sad
  rotate: false
  xy: 1425, 63
  size: 232, 200
  orig: 232, 200
  offset: 0, 0
  index: -1
mouht_sad
  rotate: false
  xy: 1513, 4
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 1425, 2
  size: 86, 59
  orig: 88, 65
  offset: 1, 4
  index: -1
shadow
  rotate: false
  xy: 1142, 271
  size: 448, 204
  orig: 448, 221
  offset: 0, 6
  index: -1
tear
  rotate: false
  xy: 788, 46
  size: 169, 98
  orig: 170, 100
  offset: 0, 2
  index: -1
