
skeleton.png
size: 1744,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
Chandeliers2
  rotate: true
  xy: 1489, 97
  size: 174, 183
  orig: 174, 183
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 1335, 273
  size: 262, 336
  orig: 289, 338
  offset: 0, 2
  index: -1
chandeliers1
  rotate: false
  xy: 1565, 565
  size: 166, 205
  orig: 166, 209
  offset: 0, 0
  index: -1
curtain1
  rotate: true
  xy: 2, 59
  size: 301, 672
  orig: 301, 672
  offset: 0, 0
  index: -1
curtain2
  rotate: false
  xy: 2, 362
  size: 658, 658
  orig: 666, 679
  offset: 6, 14
  index: -1
curtain3
  rotate: true
  xy: 662, 542
  size: 478, 664
  orig: 478, 664
  offset: 0, 0
  index: -1
leaf
  rotate: false
  xy: 2, 32
  size: 15, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
shadow_sofa
  rotate: false
  xy: 662, 435
  size: 511, 105
  orig: 517, 109
  offset: 3, 2
  index: -1
sofa
  rotate: true
  xy: 1328, 537
  size: 483, 235
  orig: 483, 235
  offset: 0, 0
  index: -1
tree1
  rotate: true
  xy: 676, 6
  size: 427, 657
  orig: 428, 657
  offset: 1, 0
  index: -1
tree3
  rotate: false
  xy: 1335, 2
  size: 152, 269
  orig: 152, 275
  offset: 0, 6
  index: -1
tree4
  rotate: false
  xy: 1565, 772
  size: 177, 248
  orig: 177, 248
  offset: 0, 0
  index: -1
